.dir
├── 2025-04 Lampen
│   ├── A
│   │   └── md
│   │       ├── 191341-00
│   │       ├── 2024_06001_AAB_EV
│   │       ├── 2024_06001_Beilage 10_Merkblatt_Elektronische Signatur
│   │       ├── 2024_06001_Beilage 12_Skizze Stiegennummernleuchte
│   │       ├── 2024_06001_Beilage 13_Skizze Wandleuchte Quadrat
│   │       ├── 2024_06001_Beilage 14_Skizze Deckenleuchte Dreieck
│   │       ├── 2024_06001_Beilage 15_Skizze Deckenleuchte Quadrat
│   │       ├── 2024_06001_Beilage 16_Skizze Wandausleger
│   │       ├── 2024_06001_Beilage 17_Skizze Mastausleger Typ 7 1F
│   │       ├── 2024_06001_Beilage 18_Skizze Mastausleger Typ 8 2F 180˚
│   │       ├── 2024_06001_Beilage 19_Skizze Mastausleger Typ 8 2F 90˚
│   │       ├── 2024_06001_Rahmenvertrag_EV
│   │       └── 2025-OJS077-00255196-de-ts
│   └── B
│       └── Lampion GmbH
├── Aufsitzrasenmäher
│   ├── A
│   │   └── md
│   │       ├── 2023_02002_AAB_EV
│   │       ├── 2023_02002_Beilage 00_Leitfaden
│   │       ├── 2023_02002_Beilage 07_Merkblatt_Elektronische Signatur
│   │       └── 2023_02002_Rahmenvertrag_EV
│   └── B
│       ├── Bieter1
│       │   └── md
│       │       ├── Amtsbestatigung- keine Insolvenz
│       │       ├── Betriebsversicherung Generali
│       │       ├── FA Ruckstandsbescheinigung § 229a BAO per 25.10.2023
│       │       ├── FB-Auszug
│       │       ├── Formblatt Leistungsfahigkeit Dienstnehmer und Umsatze 
│       │       ├── Gesamtpdf-24-11-2023-12-19-00
│       │       ├── Gisaauszug
│       │       ├── LSD-BG
│       │       ├── Registerauskunft für Verbände vom 16.02.2023
│       │       ├── Unbedenklichkeitsbescheinigung OGK - 25.10.2023
│       │       └── Unbedenklichkeitsbescheinigung_Wien 01-2024
│       ├── Grüntech
│       │   └── md
│       └── Mahrer
│           └── md
├── Demoprojekt1
│   ├── A
│   │   └── md
│   │       └── 05 Fuhrungsbestatigung ANKO
│   └── B
│       ├── Demo2
│       │   └── md
│       │       └── 560330
│       ├── Femo3
│       │   └── md
│       │       ├── 2023-05-02-01-31-54_
│       │       ├── 2024-01u02 LohnAuswertungHW u Lohnsteuerbesch
│       │       ├── 2024-03-27 Angebot_AVA
│       │       └── 2024-06-19 60th VDLM Meetup
│       ├── Siemens AG
│       │   └── md
│       │       └── 05 Gewerberegister_red
│       └── archive
│           └── Demo4
├── Entrümpelung
│   ├── A
│   │   └── md
│   │       ├── 2022_06001_AAB_EV
│   │       ├── 2022_06001_Beilage 00_Leitfaden
│   │       ├── 2022_06001_Beilage 10_Merkblatt_Elektronische Signatur
│   │       └── 2022_06001_Rahmenvereinbarung_EV
│   └── B
│       ├── Alpenglanz
│       │   └── md
│       ├── Ausräumer AG
│       │   └── md
│       ├── Enthammer
│       │   └── md
│       ├── Geschwaerzt
│       │   └── md
│       │       ├── 2022_06001_Angebotsprüfung_XXX GmbH
│       │       └── Scan WWHAB 26012024 Antrans GmbH
│       ├── Herbert Urwald GmbH
│       │   └── md
│       ├── Musterfirma
│       │   └── md
│       │       ├── AN Entrümpel pp d1
│       │       ├── AN Entrümpel pp d10
│       │       ├── AN Entrümpel pp d11
│       │       ├── AN Entrümpel pp d12
│       │       ├── AN Entrümpel pp d13
│       │       ├── AN Entrümpel pp d14
│       │       ├── AN Entrümpel pp d15
│       │       ├── AN Entrümpel pp d16
│       │       ├── AN Entrümpel pp d2
│       │       ├── AN Entrümpel pp d3
│       │       ├── AN Entrümpel pp d4
│       │       ├── AN Entrümpel pp d5
│       │       ├── AN Entrümpel pp d6
│       │       ├── AN Entrümpel pp d7
│       │       ├── AN Entrümpel pp d8
│       │       └── AN Entrümpel pp d9
│       ├── Pseudonamen
│       │   └── md
│       │       ├── Part 1
│       │       ├── Part 13
│       │       ├── Part 2
│       │       ├── Part 3
│       │       ├── Part 4
│       │       ├── Part 5
│       │       └── Part 6
│       └── Urbanclean
│           └── md
├── Fahrzeugeinrichtung
│   ├── A
│   │   └── md
│   │       ├── 2023_12001_AAB_EV
│   │       ├── 2023_12001_Beilage 00_Leitfaden
│   │       ├── 2023_12001_Beilage 10_Leistungsbeschreibung_Kastenwagen Schlosser Standard
│   │       ├── 2023_12001_Beilage 11_Leistungsbeschreibung_Kastenwagen Teamleiter Standard
│   │       ├── 2023_12001_Beilage 12_Leistungsbeschreibung_Entrümpelungsfahrzeug Standard
│   │       ├── 2023_12001_Beilage 13_Leistungsbeschreibung_Doppelkabine Standard
│   │       ├── 2023_12001_Beilage 14_Leistungsbeschreibung_Kastenwagen Klein Sonderreinigung
│   │       ├── 2023_12001_Beilage 19_Merkblatt_Elektronische Signatur
│   │       └── 2023_12001_Rahmenvertrag_EV
│   └── B
│       ├── Muster
│       │   └── md
│       ├── Rasenpro
│       │   └── md
│       └── Schwarz
│           └── md
│               ├── 2023_12001_Angebotsprüfung_Fahrzeugeinrichtung
│               ├── Beilage04_Formblatt_Preisblatt
│               ├── Beilage05_Firmenbuch
│               ├── Beilage06a_GISA-Auszug - Handelsgewerbe
│               ├── Beilage06b_Mitgliederverzeichnis
│               ├── Beilage08_Registerauskunft fur Verbande
│               ├── Beilage09_OEGK
│               ├── Beilage10_Ruckstandsbescheinigung
│               ├── Beilage12_SanktionenVO
│               ├── Beilage13a_Betriebsversicherung
│               ├── Beilage13b_Betriebsversicherung
│               ├── Beilage14_Dienstnehmer und Umsatze
│               ├── Beilage15_Referenz
│               ├── Beilage16a_Zertifikate
│               ├── Beilage16b_ISO9001_DE_2021-24
│               ├── Beilage16c_ISO14001_DE_2021-24
│               ├── Beilage16d_Firnkranz Lieferantenbewertung 2024
│               ├── Beilage17_Gewahrleistungsfrist
│               ├── Beilage18a_Leistungsbeschreibung_6445-1_Schlosser
│               ├── Beilage18b_Leistungsbeschreibung_6448-1_Teamleiter
│               ├── Beilage18c_Leistungsbeschreibung_6446-1_Entrumpelung
│               ├── Beilage18d_Leistungsbeschreibung_6447-1_DOKA
│               ├── Beilage18e_Leistungsbeschreibung_6450-1_Sonderreinigung
│               ├── Beilage19a_Zeichnungen_Schlosser
│               ├── Beilage19b_Zeichnungen_Teamleiter
│               ├── Beilage19d_Zeichnungen_DOKA
│               ├── Beilage19e_Zeichnungen_Sonderreinigung
│               ├── GesamtPDF_17_04_2024_15_52_12
│               └── ÖA 2996_Stadt Wien Wiener Wohnen Hausbetreuung_Fr. Mag. Knauder
├── HLS-Material
│   ├── A
│   │   └── md
│   │       ├── 2023_01002_AAB_EV
│   │       ├── 2023_01002_Beilage 00_Leitfaden
│   │       ├── 2023_01002_Beilage 09_Merkblatt_Elektronische Signatur
│   │       └── 2023_01002_Rahmenvertrag_EV
│   └── B
│       ├── HKLSAG
│       │   └── md
│       ├── Muster
│       │   ├── Beilage 12 VB_2023.pdf.meta.json
│       │   └── md
│       │       ├── 7n-AVRAG-31-06-2023
│       │       ├── Beilage 05 GISA-Auszug
│       │       ├── Beilage 08 Unbedenklichkeitsbescheinigung_062023
│       │       ├── Beilage 09 E_Bescheid_VERF34_09_4738101_2023-06-20_2023-06-20-07-59-38-075496
│       │       ├── Beilage 09 E_Bescheid_VERF34_09_4738101_2023-06-20_2023-06-20-07-59-38-075496 (1)
│       │       ├── Beilage 11 Erklarung SanktionenVO
│       │       ├── Beilage 11 Erklarung SanktionenVO (1)
│       │       ├── Beilage 12 121132_2023-03-01
│       │       ├── Beilage 12 VB_2023
│       │       ├── Beilage 12 Zahlungsbest 2047149650
│       │       ├── Beilage 12 Zahlungsbest 2047486478
│       │       ├── Beilage 15 Zuschlagskriterium Gewahrleistungsfrist
│       │       ├── Beilage 16 Zuschlagskriterium Standorte
│       │       ├── Bestatigung Geschäftsführer
│       │       ├── Registerauskunft Verbande
│       │       └── fb
│       ├── Neuhammer
│       │   └── md
│       └── Schwarz
│           └── md
│               ├── 2023-07-31-04-22-55
│               ├── 2023_01002_Angebotsprüfung_HLS Materialien
│               ├── 7n-AVRAG-31-06-2023
│               ├── Beilage 04 Firmenbuch-Auszug
│               ├── Beilage 05 Firmenprofil _ WKO Firmen A-Z
│               ├── Beilage 05 GISA-Auszug
│               ├── Beilage 08 Unbedenklichkeitsbescheinigung_062023
│               ├── Beilage 09 E_Bescheid_VERF34_09_4738101_2023-06-20_2023-06-20-07-59-38-075496
│               ├── Beilage 11 Erklarung SanktionenVO
│               ├── Beilage 12 121132_2023-03-01
│               ├── Beilage 12 121132_2023-06-01
│               ├── Beilage 12 KKRAT
│               ├── Beilage 12 VB_2023
│               ├── Beilage 12 Zahlungsbest 2047149650
│               ├── Beilage 12 Zahlungsbest 2047486478
│               ├── Beilage 13 PG 14 final
│               ├── Beilage 15 Zuschlagskriterium Gewahrleistungsfrist
│               ├── Beilage 16 Zuschlagskriterium Standorte
│               ├── Beilage zu Aufklarungsersuchen
│               ├── Bestatigung Geschäftsführer
│               ├── ÖA 5239_Wiener Wohnen Hausbetreuung GmbH_Hr. Bossanyi
│               ├── Registerauskunft Verbande
│               ├── Versicherungsbestatigung 21082023
│               └── Zusatz zu Beilage 14 20230630_075259
├── Reinigungsmaterial
│   ├── A
│   │   └── md
│   │       ├── 2022_10001_AAB_EV
│   │       ├── 2022_10001_Beilage 10_Merkblatt_Elektronische Signatur
│   │       └── 2022_10001_Rahmenvertrag_EV
│   └── B
│       ├── ABC GmbH
│       │   └── md
│       │       ├── 04 Nichtinsolvenzbestatigung_red
│       │       ├── 05 Fuhrungsbestatigung ANKO_red
│       │       ├── 05 Gewerberegister_red
│       │       ├── 05 Wirtschaftskammer Grundumlage_red
│       │       ├── 05 Wirtschaftskammer Grundumlage_red (1)
│       │       ├── 08 OGK Kontoauszug per 11.4.2023_red
│       │       ├── 11 Erklarung Sanktionen_red
│       │       └── Part 7 pseudo
│       ├── Huber
│       │   └── md
│       ├── Muster
│       │   └── md
│       ├── Reinmacher
│       │   └── md
│       │       ├── 04 Nichtinsolvenzbestatigung_red
│       │       ├── 05 Fuhrungsbestatigung ANKO_red
│       │       ├── 05 Gewerberegister_red
│       │       ├── 05 Wirtschaftskammer Grundumlage_red
│       │       ├── 05 Wirtschaftskammer Grundumlage_red (1)
│       │       ├── 08 OGK Kontoauszug per 11.4.2023_red
│       │       ├── 11 Erklarung Sanktionen_red
│       │       └── Part 7 pseudo
│       ├── Reinmeier
│       │   └── md
│       └── Schwarz
│           └── md
│               ├── 04 Firmenbuchauszug per 11.4.2023
│               ├── 04 Nichtinsolvenzbestatigung
│               ├── 05 Fuhrungsbestatigung ANKO
│               ├── 05 Gewerberegister
│               ├── 05 Wirtschaftskammer Grundumlage
│               ├── 08 OGK Kontoauszug per 11.4.2023
│               ├── 09 FA Kontoauszug per 11.4.2023
│               ├── 11 Erklarung Sanktionen
│               ├── 12 Betriebs- und Produkthaftpflichtversicherung
│               ├── 13 Leistungsfahigkeit Dienstnehmer und Umsatze
│               ├── 16 Zuschlagskriterium ISO Zertifzierungen und Zertifikat
│               ├── 17 Formblatt Produktionsstandort
│               ├── 18 Formblatt Umweltzertifizierungen
│               ├── 2022_10001_Angebotsprüfung_Reinigungsmaterial
│               ├── 2023-05-02-01-31-54
│               ├── GesamtPDF_02_05_2023_13_37_26_
│               ├── Urkunde_Claro_GSP Tab_Ecolabel_s
│               ├── Urkunde_ProSan_Ecolabel
│               ├── Urkunde_Reso_Ecolabel
│               ├── Urkunde_Rohm_Waschmittel_Ecolabel
│               └── Urkunde_UniTop_Ecolabel
├── Samples
│   ├── A
│   │   └── md
│   │       ├── 2022_06001_Beilage 00_Leitfaden
│   │       ├── 2022_10001_AAB_EV
│   │       ├── 2022_10001_Beilage 10_Merkblatt_Elektronische Signatur
│   │       ├── 2022_10001_Rahmenvertrag_EV
│   │       ├── Führungsbestätigung - 2025-04-01
│   │       ├── Part 16
│   │       └── ankö_pseudo
│   └── B
│       └── SampleBieter
│           └── md
│               ├── Buchungsliste-aus-WEBEKU_Detailansicht_OEGK.png
│               ├── Firmenbuch_Auszug_Muster
│               ├── Führungsbestätigung - 2025-04-01
│               ├── OeGK Unbedenklichkeitsbescheinigung
│               ├── UB Finanzamt Großbetriebe
│               ├── UB ÖGK
│               └── ankö_pseudo
└── archive
    └── alpha

295 directories
